FIREBASE_API_KEY=AIzaSyDMSwiFDKUGAe_zs4KZ9SzPb_ubg5RS6DE
FIREBASE_AUTH_DOMAIN=my-firebase-712c3.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-firebase-712c3-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=my-firebase-712c3
FIREBASE_STORAGE_BUCKET=my-firebase-712c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=113316988203
FIREBASE_APP_ID=1:113316988203:web:92bb72a9befd88d05ef16e
FIREBASE_MEASUREMENT_ID=G-RDNJ9FFMRN
